spring.application.name=Backend


spring.security.oauth2.client.registration.google.client-id=YOUR_CLIENT_ID
spring.security.oauth2.client.registration.google.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google





app.secret.db_projecturl=https://ckpszsrbwtaixzsjnpyr.supabase.co
app.secret.db_api=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrcHN6c3Jid3RhaXh6c2pucHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0OTUwNDcsImV4cCI6MjA3MzA3MTA0N30.IvIDnWYVYOK-HTNiMJblaPGfe_3u6K4uzks8C07wrWk

