spring.application.name=Backend


spring.datasource.url=jdbc:mysql://localhost:3306/knot?useSSL=false&serverTimezone  =UTC
spring.datasource.username=root
spring.datasource.password=Sujith@6212

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
